<!DOCTYPE html>
<html lang="en" >
<head>
<title>Examples of the Box Model</title>
<meta charset="utf-8">
<style>
body { background-color: #FFFFFF;
 font-size: x-large;
}
h1 { background-color: #D1ECFF;
 border: 1px solid #000000;
 padding: 20px;
 margin: 100px;}
 
#box { background-color: #74C0FF;
 border: 5px solid #000000;
 padding-left: 50px;
 margin: 20px;
}

h2{ text-align: center;
width: 50%;
height: 100px;
border: 10px solid black;}

#practice{ background: green;
color: white;
padding: 50px;
margin-top: 100px;
font-size: 16px;
font-weight: bold;}

#samplestyles{ background: grey;
color: white;
font-style: italic;
text-indent: 50px;
border-top: solid black;
margin: 40px;
line-height: 200%;
}

#mydiv{ border: solid 5px blue;
background: black;
color: yellow;
padding: 20px;
margin: 10px;
text-align: center;
font-size: 36px;}

</style>
</head>
<body>
<h1>Examples of the Box Model</h1>
<div id="box">XHTML elements display as boxes on web pages. This div element is
configured to have a light blue background, the browser default padding (which is
no padding), and a black 5 pixel border. The empty space where the page background
shows through between this element and the element above is an example of the
margin. </div>
<h2>Examples of CSS Properties</h2>
<!--Add styles for this h2 tag in the head - it should be styled with centered text. The h2 tag should have a width of 50% and a height of 100px and a solid black 10px border-->
<div id="practice">
Add styles in the head of the page for this div named practice. The div should have a green background, white text, a thick black dashed border, 50px of padding on all sides and a margin-top of 100px. The font size should be 16px and the text should be bold.
</div>
<div id="samplestyles">
Add styles in the head of the page for this div named samplestyles. The div should have a grey background, white text in italics. The line-height for this div should be set to 200%. Text in this div should be indented by 50px. Add a border of your choice to the top of the div and set the margin for all sides to 40px.
</div>
<div id="mydiv">
My own content that I am going to add here!
</div>
</body>
</html>