<!DOCTYPE html>
<html lang="en">
<head>
<title>Long Island Bistro</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

h2 { color: #000033; 
	font-family: arial, sans-serif;
	}

ul { list-style-type: none; padding: 10px;
	}
li { display:inline; padding-right: 10px;
	}
#footer { font-size: .80em;
	font-style: italic;
	}

/*add styles below here */

body {
background-color: grey;
	}
@media screen and (max-width: 960px) {
body {background-color: red;}
	}
@media screen and (max-width: 768px) {
body {background-color: orange;}
	}
@media screen and (max-width: 550px) {
body {background-color: yellow;}
	}
@media screen and (max-width: 320px) {
body {background-color: green;}
	}
</style>
</head>
<body>
<h1>Long Island Bistro</h1>
<div id="nav">
    <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="rooms.html">Menu</a></li>
	<li><a href="directions.html">Directions</a></li>
	<li><a href="contact.html">Contact</a></li>
  </ul> 
  </div>
<h2>Locally Roasted Free-Trade Coffee</h2>
<p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
<h2>Specialty Pastries</h2>
<p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinammon rolls.</p>
<h2>Lunchtime is Anytime</h2>
<p>Savour delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
<div id="footer">Copyright &copy; 2019 </div>
</body>
</html>