
<!DOCTYPE html>
<html lang="en">
<head>
<title>Long Island Bistro</title>
<link rel="stylesheet" href="bistro.css">
<meta charset="utf-8">
</head>
<body>
<div id="wrapper">
<div id="header">
   <div id="logo"></div> 
   <h1>Long Island Bistro</h1>
</div> <!-- end of header -->
  <div id="nav">
    <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="rooms.html">Menu</a></li>
	<li><a href="directions.html">Directions</a></li>
	<li><a href="contact.html">Contact</a></li>
  </ul> 
</div> <!-- end of nav -->
  <div id="nav2">
    <ul>
	<li><a href="#">Just</a></li>
	<li><a href="#">to</a></li>
	<li><a href="#">show</a></li>
	<li><a href="#">3-column</a></li>
  </ul> 
</div>

  <div id="content"> 
<h2>Locally Roasted Free-Trade Coffee</h2>
<p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
<h2>Specialty Pastries</h2>
<p>Enjoy a selection of our fresh-baked, organic pastries, including 
  fresh-fruit muffins, scones, croissants, and cinammon rolls.</p>
<img src="long.jpg" width="250" height="355" id="floatright" alt="Long Island">
<h2>Lunchtime is Anytime</h2>
<p>Savour delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
<h2>Panoramic View</h2>
<p>Take in some scenery!</p>
<p>The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
</div> <!-- end of content -->
<div id="footer">Copyright &copy; 2020
</div><!-- end of footer -->
</div> <!-- end of wrapper -->
<button onclick="goBack()">Go Back</button>
<script>
function goBack() {
  window.history.back();
}
</script>
</body>
</html>


