<!DOCTYPE html>
<html lang="en">
<head>
<title>my personal portfolio</title>
<meta charset="utf-8">
<style>
body {background-color: grey; color: white;}
h1 {color: green; background-color: white;}
h2 {color: red;}
ul {background-color: #d3d3d3;}
li {color: black;}
a {font-size: 150%; color: black; background-color: white;}
p {font-weight: bold; color: blue;}
</style>
</head>

<body>
<div id="wrapper">
<div id="header">
<h1>Joe Blogg's Portfolio L00157413</h1>
</div> <!-- end of header -->
<div id="nav">
<a href="index.html">Home</a>&nbsp; &nbsp; <a href="cv.html">CV</a> &nbsp; &nbsp;  <a href="assignments.html">Assignments</a>&nbsp; &nbsp;<a href="contactme.html">Contact Me!</a>
</div> <!-- end of nav -->
<div id="content"> 
<h2>Welcome to my Portfolio</h2>

<h3>Information about me</h3>
This page should contain general information about you, such as:
<ul>
<li>name</li>
<li> age</li> 
<li>where you live</li> 
<li>what you are studying</li>
<li>your interests and pastimes etc.</li>
</ul> 
<p>When complete this page will contain text and a picture of you!</p>
</div> <!-- end of content -->
<div id="footer">
<div id="copy">Copyright &copy; Joe 2020</div>
</div><!-- end of footer -->
  </div><!--end of wrapper-->
  <button onclick="goBack()">Go Back</button>
<script>
function goBack() {
  window.history.back();
}
</script>
</body>
</html>