<!DOCTYPE html>
<html lang="en">
<head>
<title>Table Practice</title>
<meta charset="utf-8">
<style>
table { margin: auto;
 border: 1px solid #5c743d;
 width: 600px;
 border-spacing: 0;
 border-collapse: collapse;
 }
 
td, th { padding: 5px;
font-family: Arial, sans-serif;
}

caption { font-family: Verdana, sans-serif;
font-weight: bold;
font-size: 1.2em;
padding-bottom: 5px;
}

.altrow {background-color: #eaeaea; 
}
tr:nth-of-type(even) { background-color: #eaeaea;
}
tr:first-of-type {background-color: #666; color: #eaeaea;
}

</style>
</head>
<body>
 <table> 
 <caption>The Bistro Specialty Coffee Menu</caption>
   <tr>
     <th>Specialty Coffee</th>
	 <th>Description</th>
     <th>Price</th>
  </tr>
  <tr>
     <td>Lite Latte</td>
     <td>Indulge in a shot of organic, locally roasted espresso with steamed, skimmed milk. </td>
	 <td> &euro;3.50</td>
  </tr>
  <tr>
     <td>Mocha Latte</td>
     <td>Chocolate lovers will enjoy a shot of organic, locally roasted espresso, steamed milk, and your choice of melted dark, milk, or white chocoloate.</td>
	 <td>&euro;4.00</td>
   </tr>
    <tr>
     <td>Tasty Treasure</td>
     <td>A lucious mocha latte with caramel and pecan syrup &mdash; a chocolate bar in a cup.</td>
	 <td>&euro;4.50</td>
  </tr>
</table>
<button onclick="goBack()">Go Back</button>
<script>
function goBack() {
  window.history.back();
}
</script>
</body>
</html>