<!DOCTYPE HTML>
<html lang="en">
<head>
 <title>Title</title>
 <meta charset="utf-8">
</head>
<body>
<h3>Web Design Steps</h3>
<ul>
<li><strong>Goal identification: </strong> 
<br>Determine what goals the site needs to fulfil. That is, what is the purpose of the site?</li>
<li><strong>Scope definition: </strong>
<br>Once we know the site's goals, we can define the scope of the project. What pages and features the site requires to fulfil the goal, and the timeline for building these pages.</li>
<li><strong>Sitemap and wireframe creation: </strong>
<br>Define the sitemap, specifying how the content and features defined in the scope definition will interrelate. </li>
<li><strong>Content creation: </strong>
<br>Start creating content for the individual pages, always keeping search engine optimization in mind to help keep pages focused on a single topic. </li>
<li><strong>Visual elements: </strong>
<br>Start working on the visual brand. Depending on the client, this may already be well-defined, but you might also be defining the visual style from scratch. Tools like style tiles, moodboards, and element collages can help with this process. </li>
<li><strong>Testing: </strong>
<br>Time to make sure it all works. Combine manual browsing of the site on a variety of devices with automated site crawlers to identify everything from user experience issues to simple broken links. </li>
<li><strong>Launch! </strong>
<br>Time to plan and execute your site launch! This should include planning both launch timing and communication strategies. </li> 
</ul>
<p><small>Copyright &copy; 2020 Eryk Gloginski. All Rights Reserved. </small></p>
<button onclick="goBack()">Go Back</button>
<script>
function goBack() {
  window.history.back();
}
</script>
</body>
</html>