<!DOCTYPE HTML>
<html lang="en">
<head>
 <title></title>
 <meta charset="utf-8">
</head>
<body>
<!--unordered list-->
<ul>
<li>Jobs for the garden</li>
<ul>
<li>Dig potatoes</li>
<li>Mow lawn</li>
<li>Weed beds</li>
</ul>
</ul>

<!--ordered list-->
<ol>
<li>Information Systems</li>
<li>Communications</li>
<li>Maths</li>
<li>Problem Solving</li>
<li>Software Design</li>
<li>Data Communications</li>
</ol>

<!--definition list-->
<dl>
<dt>HTML</dt>
<dd>Hyper Text Mark Up Language</dd>
<dt>Head</dt>
<dd>The first part of an HTML document</dd>
<dt>BODY</dt>
<dd>The main part of an HTML document</dd>
</dl>
<footer>
<a href="paragraph.html">Paragraph</a>
<a href="headings.html">Headings</a>
</footer>
<button onclick="goBack()">Go Back</button>
<script>
function goBack() {
  window.history.back();
}
</script>
</body>
</html>