<!--Eryk Gloginski-->
<!DOCTYPE HTML>
<html lang="en">
<head>
 <title>Assignment Links</title>
 <meta charset="utf-8">
 <link rel="stylesheet" href="../styles.css">
</head>
<body>
<!--where to put links-->
<div id="wrapper">
 <div id= "header"><strong>Eryk Gloginski's Portfolio</strong></div>
&nbsp;
<div id= "nav">
<ul>
<li><a href = "../index.html">Home</a></li>
<li><a href = "../cv.html">CV</a></li>
<li><a href = "../assignments.html">Assignments</a></li>
<li><a href = "../contactme.html">Contact Me!</a></li>
</ul>
</div>
&nbsp;
 <div id= "content"><strong>Assignment Links</strong>
&nbsp;
<br>
<br><a href = "../links/links.html">Links</a>
<!--<br><a href = "../design/design.html">Design</a>-->
<!--<br><a href = "../tables/tables.html">Tables</a>-->
<br><p>All the Assignment Links should be held here.</p>
<ol>
<li><a href="headings.html">Headings</a></li>
<li><a href="paragraph.html">Paragraph</a></li>
<li><a href="linebreak.html">Line Break</a></li>
<li><a href="formatting.html">Formatting Lists</a></li>
<li><a href="design.html">Design</a></li>
<li><a href="link.html">Link</a></li>
<li><a href="imagelink.html">Image Link</a></li>
<li><a href="cssexample.html">CSS Example</a></li>
<li><a href="morecss.html">More CSS (Box Model Examples)</a></li>
<li><a href="tables1.html">Tables 1</a></li>
<li><a href="tables2.html">Tables 2</a></li>
<li><a href="CSStable.html">CSStable 1</a></li>
<li><a href="CSStable2.html">CSStable2</a></li>
<li><a href="timetable.html">Timetable</a></li>
<li><a href="myform.html">My Form</a></li>
<li><a href="formcontrols.html">My Form Controls</a></li>
<li><a href="formlabels.html">Form Labels</a></li>
<li><a href="2column.html">2 Column</a></li>
<li><a href="3column.html">3 Column</a></li>
<li><a href="Enlighten_Designs/index.html">Enlighten Designs Layout</a></li>
<li><a href="onecol.html">One Col Exercise</a></li>
<li><a href="twocol.html">Two Col Exercise</a></li>
</ol>
</div>
&nbsp;
<div id= "footer"><small>Copyright &copy; 2020</small></div>
</div>
</body>
</html>