
<!DOCTYPE html>
<html lang="en">
<head>
<title>one column layout</title>
<meta charset="utf-8">
<link rel="stylesheet" href="onecolstyles.css">
</head>
<body>
<!--declare a wrapper to surround the entire page -->
<div id="wrapper">

<!--declare a header -->
<div id="header">
</div> <!--end header-->

<!--declare a navigation area that will hold your hypertext links configured in an unordered list-->
<div id="menu">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="contactus.html">Contact Us</a></li>
<li><a href="info.html">Details</a></li>
<li><a href="aboutus.html">About Us</a></li>
</ul>
</div><!--end leftnav -->

<!--declare a division that will hold the main content of the page -->
<div id="content">
<h2>Welcome</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vehicula elit id mi aliquet placerat. Vestibulum venenatis sapien non tellus ultricies lobortis. Ut eu orci ligula, ut tempor augue. Aliquam feugiat viverra euismod. Ut sit amet turpis imperdiet arcu rhoncus pharetra. Donec interdum sodales massa, at pellentesque magna ultricies nec. Proin in felis a neque euismod auctor sit amet vitae magna. Vivamus vel ligula a mi consectetur fringilla. Duis imperdiet ultricies imperdiet. Vestibulum eget metus risus, at cursus lacus. Fusce quis magna et eros tincidunt convallis at eget ligula. Fusce aliquet euismod varius. Praesent sit amet urna nibh. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vehicula elit id mi aliquet placerat. Vestibulum venenatis sapien non tellus ultricies lobortis. Ut eu orci ligula, ut tempor augue. Aliquam feugiat viverra euismod. Ut sit amet turpis imperdiet arcu rhoncus pharetra. Donec interdum sodales massa, at pellentesque magna ultricies nec. Proin in felis a neque euismod auctor sit amet vitae magna. Vivamus vel ligula a mi consectetur fringilla. Duis imperdiet ultricies imperdiet. Vestibulum eget metus risus, at cursus lacus. Fusce quis magna et eros tincidunt convallis at eget ligula. Fusce aliquet euismod varius. Praesent sit amet urna nibh. </p>
</div><!--end content div-->

<!--declare a footer division that will store copyright information-->
<div id="footer">
<small>Copyright Joe Bloggs January 2018</small>
</div> <!--end footer div-->

</div> <!--end container div-->
<button onclick="goBack()">Go Back</button>
<script>
function goBack() {
  window.history.back();
}
</script>
</html>