body { font-family: Helvetica;
	font-size: 12px;
	background: #666666;
	}

#wrapper { width: 80%;
	margin: auto; 
	}

#header { height: 150px;
	background-image: url(header_background.jpg);
	background-size: cover;
	}

#menu { background: #EEEEEE ;
	list-style-type: none;
	padding: 5px;
	text-align: center;
	}
#menu li { display: inline;
	padding: 15px;
	}
#menu a { text-decoration: none;
	color: #325784;
	font-size: 16px;
	font-weight: bold;
	}
#menu a:hover { background-color: #ffffff; 
	opacity: 0.7;
	color: black}

#content { padding: 5px;
	background-color: #CCCCCC;
	}
#content h2 { color: #325784;
	}

#footer { height: 25px;
	background-color: #325784;
	padding-left: 5px;
	padding-top: 5px;
	}

#footer small { color: white;
	font-size: 11px;
	}