<!DOCTYPE HTML>
<html lang="en">
<head>
 <title></title>
 <meta charset="utf-8">
 <style>
 table, th, td, tr { border-collapse: collapse;
 border: 2px solid black;
 padding: 5px;
 }
 </style>
</head>
<body>
<table>
<tr> 
<td rowspan="3"> Cana Island Lighthouse </td>
<td> Built: 1869 </td>
</tr>
<tr>
<td> Automated: 1944 </td>
</tr>
<tr>
<td> Tower Height: 65 feet </td>
</tr>
</table>
<button onclick="goBack()">Go Back</button>
<script>
function goBack() {
  window.history.back();
}
</script>
</body>
</html>