<!DOCTYPE HTML>
<html lang="en">
<head>
 <title></title>
 <meta charset="utf-8">
 <style>
 table, th, td, tr { border-collapse: collapse;
 border: 1px solid black;
 padding: 8px;
 }
 caption { padding-bottom: 4px;
 }
 </style>
</head>
<body>
<table>
<caption>School History Table</caption>
 <tr>
 <th>School Attented</td>
 <th>Years</td>
 <th>Degree Awarded</td>
 </tr>
 <tr>
 <td>Letterkenny High School</td>
 <td>2006 - 2010</td>
 <td>High School Diploma</td>
 </tr>
  <tr>
 <td>LYIT</td>
 <td>2010 - 2012</td>
 <td>Web Developed Certificate</td>
 </tr>
</table>
<button onclick="goBack()">Go Back</button>
<script>
function goBack() {
  window.history.back();
}
</script>
</body>
</html>