<!--Eryk Gloginski-->
<!DOCTYPE HTML>
<html lang="en">
<head>
 <title>Assignment Design</title>
 <meta charset="utf-8">
 <link rel="stylesheet" href="../styles.css">
</head>
<body>
<!--where to put design-->
<div id="wrapper">
 <div id= "header"><strong>Eryk Gloginski's Portfolio</strong></div>
&nbsp;
 <div id= "nav">
 <a href = "../index.html">Home</a>
 <a href = "../cv.html">CV</a>
 <a href = "../assignments.html">Assignments</a>
 <a href = "../contactme.html">Contact Me!</a>
 </div>
&nbsp;
 <div id= "content"><strong>Assignment Design</strong>
&nbsp;
<br>
<br><a href = "../links/links.html">Links</a>
<!--<br><a href = "../design/design.html">Design</a>-->
<!--<br><a href = "../tables/tables.html">Tables</a>-->
<br><p>All the Assignment Design should be held here.</p>
</div>
&nbsp;
<div id= "footer"><small>Copyright &copy; 2020</small></div>
</div>
</body>
</html>