<!DOCTYPE HTML>
<html lang="en">
<head>
 <title></title>
 <meta charset="utf-8">
 <style>
 table { margin: auto;
 border-spacing: 1;
 font-family: calibri, sans-serif;
 }
 th{ border: 1px solid black;
 border-radius: 10px;
 padding: 15px;
 text-align: center;
 }
 td{ border: 1px solid black;
 border-radius: 10px;
 height: 50px;
 padding: 15px;
 text-align: left;
 }
 .heading { background-color: #C0D7D8;
 }
 .web { background-color: #E1C6C7;
 }
 .prog{ background-color: #E1D2C6;
 }
 .math{ background-color: #D4E1C6;
 }
 .caos{ background-color: #FFFFFF;
 }
 .ppd{ background-color: #D3D3D3;
 }
 </style>
</head>
<body>
<table>
<tr>
<th class="heading">Time</th>
<th class="heading">Monday</th>
<th class="heading">Tuesday</th>
<th class="heading">Wednesday</th>
<th class="heading">Thursday</th>
<th class="heading">Friday</th>
</tr>
<tr>
<td>9:30</td>
<td></td>
<td></td>
<td rowspan="2" class="web"><strong>Web Fundamentals</strong><br>E2408<br>Keown, E</td>
<td rowspan="2" class="prog"><strong>Introduction to Programming</strong><br>E2401<br>Cullen, G</td>
<td rowspan="2" class="prog"><strong>Introduction to Programming</strong><br>E-delivery<br>Cullen, G</td>
</tr>
<tr>
<td>10:30</td>
<td></td>
<td class="caos"><strong>Computer Architecture & Operating Systems 1</strong><br>E-delivery<br>Melling, M</td>
</tr>
<tr>
<td>11:30</td>
<td class="math"><strong>Maths for Computing 1</strong><br>E-delivery<br>Corey, P</td>
<td rowspan="2" class="prog"><strong>Introduction to Programming</strong><br>E-delivery<br>Cullen, G</td>
<td class="math"><strong>Maths for Computing 1</strong><br>E2408<br>Corey, P</td>
<td class="math"><strong>Maths for Computing 1</strong><br>E2401<br>Corey, P</td>
<td class="math"><strong>Maths for Computing 1</strong><br>E-delivery<br>Corey, P</td>
</tr>
<tr>
<td>12:30</td>
<td class="caos"><strong>Computer Architecture & Operating Systems 1</strong><br>E-delivery<br>Melling, M</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>13:30</td>
<td></td>
<td></td>
<td rowspan="2" class="caos"><strong>Computer Architecture & Operating Systems 1</strong><br>E2289<br>Melling, M</td>
<td rowspan="4" class="ppd"><strong>Personal and Professional Development</strong><br>E2401<br>Boyle, M</td>
<td></td>
</tr>
<tr>
<td>14:30</td>
<td></td>
<td rowspan="2" class="web"><strong>Web Fundamentals</strong><br>E-delivery<br>Keown, E</td>
<td></td>
</tr>
<tr>
<td>15:30</td>
<td></td>
<td rowspan="2" class="prog"><strong>Introduction to Programming</strong><br>E-delivery<br>Cullen, G</td>
<td></td>
</tr>
<tr>
<td>16:30</td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<button onclick="goBack()">Go Back</button>
<script>
function goBack() {
  window.history.back();
}
</script>
</body>
</html>