<!--Eryk Gloginski-->
<!DOCTYPE HTML>
<html lang="en">
<head>
 <title>Assignments</title>
 <meta charset="utf-8">
 <link rel="stylesheet" href="styles.css">
</head>
<body>
<!--where to click to get to assignments, links/design/tables-->
<div id="wrapper">
 <div id= "header"><strong>Eryk Gloginski's Portfolio</strong></div>
&nbsp;
 <div id= "nav">
 <ul>
<li><a href = "index.html">Home</a></li>
<li><a href = "cv.html">CV</a></li>
<li><a href = "assignments.html">Assignments</a></li>
<li><a href = "contactme.html">Contact Me!</a></li>
</ul>
</div>
&nbsp;
 <div id= "content"><strong>Assignments are stored here!</strong>
&nbsp;
<br>
<br><a href = "links/links.html">Click here to see all the assignments</a>
<!--<br><a href = "design/design.html">Design</a>-->
<!--<br><a href = "tables/tables.html">Tables</a>--></div>
&nbsp;
<div id= "footer"><small>Copyright &copy; 2020</small></div>
</div>
</body>
</html>