<!--Eryk Gloginski-->
<!DOCTYPE HTML>
<html lang="en">
<head>
 <title>Contact Me</title>
 <meta charset="utf-8">
 <link rel="stylesheet" href="styles.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!--contact me section with mailto: link and facebook link-->
<div id="wrapper">
 <div id= "header"><strong>Eryk Gloginski's Portfolio</strong></div>
&nbsp;
 <div id= "nav">
 <ul>
<li><a href = "index.html">Home</a></li>
<li><a href = "cv.html">CV</a></li>
<li><a href = "assignments.html">Assignments</a></li>
<li><a href = "contactme.html">Contact Me!</a></li>
</ul>
</div>
&nbsp;
 <div id= "content"><h2>My Details!</h2>
<p>Mobile Number: <strong>089 963 0122</strong> <i class="fa fa-mobile" style="font-size: 24px; color: #33704A;"></p></i>
<p>Email Address: <a href="mailto:erykgloginski@gmail.com">erykgloginski@gmail.com</a></p>
<p>Facebook: <a href="http://facebook.com/atxsu" target="_blank">Eryk Gloginski</a></p></div>
&nbsp;
<div id= "content"><h1>Contact Me! <i class="fa fa-address-card" style="font-size:24px; color: #33704A"></i></h1>
<form>
<label>First Name: </label><input type="text" name="fname" id="fname" placeholder="Enter your name here"><br><br>
<label>Last Name: </label><input type="text" name="lname" id="lname" placeholder="Enter your surname here"><br><br>
<label>E-mail: </label><input type="email" name="email" id="email" required="required" placeholder="Enter your email here"><br><br>
<label>Your Message: </label><br><textarea name="comments" id="comments" rows="4" cols="40"></textarea><br><br>
<div id="mySubmit">
<input type="submit" value="Contact">
<input type="reset"><br><br></div>
</div>
&nbsp;
<div id= "footer"><small>Copyright &copy; 2020</small></div>
</div>
</body>
</html>