<!--Eryk Gloginski-->
<!DOCTYPE HTML>
<html lang="en">
<head>
 <title>My CV</title>
 <meta charset="utf-8">
 <link rel="stylesheet" href="styles.css">
</head>
<body>
<!--CV link where it opens a webpage in another tab-->
<div id="wrapper">
 <div id= "header"><strong>Eryk Gloginski's Portfolio</strong></div>
&nbsp;
 <div id= "nav">
 <ul>
<li><a href = "index.html">Home</a></li>
<li><a href = "cv.html">CV</a></li>
<li><a href = "assignments.html">Assignments</a></li>
<li><a href = "contactme.html">Contact Me!</a></li>
</ul>
</div>
&nbsp;
 <div id= "content"><strong>My CV goes here</strong>
 <br>
 <br>
<p><a href="CV.pdf" target="_blank">View my CV here</a></p></div>
&nbsp;
<div id= "footer"><small>Copyright &copy; 2020</small></div>
</div>
</body>
</html>