<!--Eryk Gloginski-->
<!DOCTYPE HTML>
<html lang="en">
<head>
 <title>My Portfolio</title>
 <meta charset="utf-8">
 <link rel="stylesheet" href="styles.css">
</head>
<body>
<!--main webpage with navigation links-->
<div id="wrapper">
 <div id= "header"><strong>Eryk Gloginski's Portfolio</strong></div>
 &nbsp;
 <div id= "nav">
 <ul>
<li><a href = "index.html">Home</a></li>
<li><a href = "cv.html">CV</a></li>
<li><a href = "assignments.html">Assignments</a></li>
<li><a href = "contactme.html">Contact Me!</a></li>
</ul>
</div>
&nbsp;
 <div id= "content">
 <p>Hello! My name is Eryk Gloginski. I am 20 years of age.</p>
 <p>I live in Letterkenny Co. Donegal and I'm currently studying Computing with LYIT.</p></p>
 <p>I was interested in computers ever since I was a little kid.</p>
 <p>I enjoy playing computer games and creating videos in my spare time.</p>
 <p>This is a picture of me:</p>
 <img src="selfie.png" alt="A picture of me!">
 <p>This is a clickable picture of my keyboard:</p>
 <a href="https://steelseries.com/gaming-keyboards/apex-pro" target="_blank">
 <img src="keyboard.jpg" alt="My Keyboard" style="width:500px;height:313px;">
 </a>
</div>
 &nbsp;
 <div id= "footer"><small>Copyright &copy; 2020</small></div>
 </div>
</body>
</html>