<!DOCTYPE HTML>
<html lang="en">
<head>
 <title>Enlighten Designs </title>
 <meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="layout.css" />
</head>
<body>
<div id="page-container"> 
<div id="main-nav">
<div id="upnav">
<ul>
 <li><a href="#">About</a></li>
 <li><a href="#">Services</a></li>
 <li><a href="#">Portfolio</a></li>
 <li><a href="#">Contact Us</a></li>
 <li><a href="#">Terms of Trade</a></li>
</ul>
</div>
</div>
<div id="header">
 <h1><img src="logo_enlighten.gif"
 width="236" height="36" alt="Enlighten Designs"></h1>
</div>
<div id="sidebar-a">
 <h2> Featured Projects</h2>
 <p><strong> The New Zealand Party</strong></p>
 We recently launched the New Zealand National Party website - NZNP.com
 <p><strong>Greensets</strong></p>
 We recently launched the Greensets website - greensets.com
</div>
<div id="content">
 <h2>About</h2>
 <p><strong>Enlighten Designs</strong> is an Internet solutions provider that
specialises in front and back end development. To view some of the web sites we have
created view our portfolio.</p>
 <p>We are currently undergoing a 'face lift', so if you have any questions or would like
more information about the services we provide please feel free to contact us.</p>
<h2>Contact Us</h2>
 <p>Phone: (07) 853 6060<br />
 Fax: (07) 853 6060<br />
 Email: <a href="mailto:info@enlighten.co.nz">info@enlighten.co.nz</a><br />
 P.O Box: 14159, Hamilton, New Zealand</p>
 <p><a href="#">More contact information</a></p>
</div>
<div id="footer">
<div id="altnav">
 <a href="#">About</a> -
 <a href="#">Services</a> -
 <a href="#">Portfolio</a> -
 <a href="#">Contact Us</a> -
 <a href="#">Terms of Trade</a>
</div>
Copyright &copy; Enlighten Designs
 Powered by <a href="http://www.enlightenhosting.com/">Enlighten Hosting</a> 
</div>
</div>
<button onclick="goBack()">Go Back</button>
<script>
function goBack() {
  window.history.back();
}
</script>
</body>
</html>