body { font-family: Arial, Helvetica, Verdana, Sans-serif;
	font-size: 12px;
	color: #666666;
	background: #ffffff;
	}

#page-container { width: 50%;
	margin: auto; 
	}
	
#main-nav { background: #db6d16;
	height: 50px;
	font-family: Arial, Helvetica, Verdana, Sans-serif;
	padding-top: 10px;
	}
#main-nav li { list-style-type: none;
	display: inline;
	margin: 0;
	padding: 0;
	}
#main-nav a { color: #FFFFFF;
	text-decoration: none;
	font-size: 18px;
	padding: 25px;
	}
#main-nav a:hover { color: #666666;
	background-color: #FFFFFF;
	font-size: 18px;
	padding: 25px;
	}
	
#header { height: 150px;
	background: #db6d16
	url(about.jpg);
	}
	
#sidebar-a { float: right;
	width: 30%;
	line-height: 18px;
	}
	
#content { margin-right: 30%;
	line-height: 18px; 
	}

#footer { clear: both;
	height: 66px;
	font-family: Tahoma, Arial, Helvetica, Sans-serif;
	font-size: 10px;
	color: #c9c9c9; 
	border-top: 1px solid #efefef;
	padding: 13px 25px;
	line-height: 18px;
	}
#footer #altnav #upnav { width: 350px;
	float: right;
	text-align: right;
	}	
#footer a { color: #c9c9c9;
	text-decoration: none;
	}
#footer a:hover { color: #db6d16;
	}

#content h2, p, #sidebar-a h2, p { margin: 0;
	padding: 0;
	padding-bottom: 15px; 
	} 

html, body {
	margin: 0;
	padding: 0;
	}

h1 { margin: 0;
	padding: 0;
	float: right;
	margin-top: 57px;
	padding-right: 31px;
	}
